#
# Copyright (C) 2007-2010 OpenWrt.org
# Copyright (C) 2008-2015 LIGA WiFi: Communities, Lda
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=ligawifi
PKG_VERSION:3.0.0
PKG_RELEASE:=1

PKG_BUILD_DIR := $(BUILD_DIR)/$(PKG_NAME)

include $(INCLUDE_DIR)/package.mk

define Package/ligawifi
	SUBMENU:=LIGA WiFi
	SECTION:=net
	CATEGORY:=Network
	DEPENDS:=+om-watchdog +curl +uhttpd +unzip +coova-chilli +openvpn
	TITLE:=LIGA WiFi (base)
	URL:=http://www.ligawifi.pt/
endef

define Package/ligawifi/description
	Auto configuration, dashboard reporting and 802.11s meshing.
endef

define Build/Prepare
endef

define Build/Configure
endef

define Build/Compile
endef

define Package/ligawifi/install
	$(INSTALL_DIR) $(1)
	$(CP) ./files/* $(1)/
endef

define Package/ligawifi/postinst
#!/bin/sh
# check if we are on real system
if [ -z "${IPKG_INSTROOT}" ]; then
	echo "Fix the permissions for ligawifi"
	chmod +x /etc/init.d/chilli
	chmod +x /etc/init.d/ligawifi
	chmod +x /etc/rc.d/chilli
	chmod +x /etc/rc.d/ligawifi
	chmod +x /sbin/ligawifi/*.sh
	chmod +x /www/cgi-bin/*.cgi
	
	echo "Enabling rc.d symlink for ligawifi"
	/etc/init.d/ligawifi enable
fi
exit 0
endef

define Package/ligawifi/prerm
#!/bin/sh
# check if we are on real system
if [ -z "${IPKG_INSTROOT}" ]; then
	echo "Removing rc.d symlink for ligawifi"
	/etc/init.d/ligawifi disable
fi
exit 0
endef

$(eval $(call BuildPackage,ligawifi))
